# DSDChallengeRunning

./: README.md  SoulsChallenge.sln
SoulsChallengeApp/: App.config  BossForm.Designer.cs  BossForm.cs  BossForm.resx  DSD_App.csproj  Program.cs  SoulsChallengeApp.csproj  readme.md
SoulsChallengeApp/Games/Bloodborne/: Bosses.txt  Restrictions.txt  Submission.txt
SoulsChallengeApp/Games/Dark Souls I/: Bosses.txt  Restrictions.txt  Submission.txt
SoulsChallengeApp/Games/Dark Souls II/: Bosses.txt  Restrictions.txt  Submission.txt
SoulsChallengeApp/Games/Dark Souls III/: Bosses.txt  Restrictions.txt  Submission.txt
SoulsChallengeApp/Games/Demon's Souls/: Bosses.txt  Restrictions.txt  Submission.txt
SoulsChallengeApp/Games/Elden Ring/: Bosses.txt  Restrictions.txt  Submission.txt
SoulsChallengeApp/Games/Sekiro/: Bosses.txt  Restrictions.txt  Submission.txt
SoulsChallengeApp/Models/: Boss.cs  ColorThemes.cs  Game.cs  GameData.cs  GameInfo.cs  GameManager.cs  Restriction.cs  RunType.cs
SoulsChallengeApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SoulsChallengeApp/Resources/: GameData.json
